<!DOCTYPE html>
<html>
<head>
	<title>RCD</title>
	<style text="text/css">
		body {background:#eeeeee; margin-left:20px;}
		h1 {color:rgb(255,0,255);}
		p {color:black; font-size:20px; font-style:italic;}
		table{border: 4px solid blue; border-collapse: collapse; border-top-right-radius:10px; width:80%; margin-left:10%; margin-right:10%;}
		th, td {border-right: 1px solid black; border-bottom: 1px solid black; padding-left:50px;}
		th {text-align:left; background-color:#507030;}
		ul {font-size:20px;}
		a:link{text-decoration: none; padding-right: 50px; border: 2px solid; border-color:red; display: inline-block;}
		a:hover {background-color:blue; color:white;}
	</style>
</head>
<body>
	<h1>REINFORCED CONCRETE DESIGN</h1>
	<hr>
	<a href="rcd-analysis.html">ANALYSIS</a>
	<a href="#">DESIGN</a>
	<a href="#">MATERIALS</a>
	<a href="#" style="display:none;">CAREER</a>
	<p>
		We have all had about concrete but do we really understand it. 
		aften a novice will think concrte and cement are the same yet they are completely different.
		a concrete is a mixturwe of cement(birder), corse aggregates(strength), fines (fillers) and water. all these mixed properly tohether produce 
		a mixture we call concrete. it is the most widely used construction material since itys ingredients are readily available at affordabvle prices. 
		plus its compressive strenth can not be matched.
	</p>
	<h2>Methods of Design</h2>
	<ul>
		<li>limit state</li>
		<li>working stress method</li>
	</ul>
	<h3>Limit state method</h3>
	<p style="border-left: 20px solid CYAN; margin:10px; padding:20px; border-radius:8px;">
		This method applies factors of safety to both materials and loads.</br>
		It also takes into account the plastic state of a material which makes it the state of the art method
	</p>
	<p>
		In the design of reinforced concrete structures, we design for the ultimate loads and check for swerviceability. 
		this approach is employed for all structural members like beams, slabs and columns. for the checks on deflection and cracking,
		we use <b>deemed to satisfy clauses</b>.
	</p>
	<p style="text-align:center; font-weight:bold;">key points </p>
	<table>
		<tr>
			<th>ultimate limit state</th>
			<th>servicebility limit state</th>
		</tr>
		<tr>
			<td>reinforcedd concrete</td>
			<td>prestressed concrete</td>
		</tr>
		<tr>
			<td>based on loads</td>
			<td>based on use</td>
		</tr>
		<tr>
			<td>checks deflection and cracking</td>
			<td>checks shear and moment</td>
		</tr>
	</table>
	<h3><marquee>BYE</marquee></h3>
	<footer>
		<p>&copy; Mercy 2020</p>
	</footer>
	
</body>
</html>